<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin • Presenças</title>
  <script defer>
    async function carregar() {
      const res = await fetch("/api/list");
      if (!res.ok) {
        document.getElementById("status").textContent = "Falha ao carregar (verifique login).";
        return;
      }
      const dados = await res.json();
      const tbody = document.getElementById("tbody");
      tbody.innerHTML = "";
      for (const r of dados) {
        const tr = document.createElement("tr");
        const dt = new Date(r.horario_iso);
        tr.innerHTML = \`
          <td>\${r.id}</td>
          <td>\${r.nome}</td>
          <td>\${r.email || ""}</td>
          <td>\${r.id_ref || ""}</td>
          <td>\${dt.toLocaleString("pt-BR")}</td>
          <td>\${r.ip || ""}</td>
          <td title="\${r.useragent || ""}">\${(r.useragent || "").slice(0,40)}\${(r.useragent||"").length>40?"…":""}</td>
        \`;
        tbody.appendChild(tr);
      }
      document.getElementById("total").textContent = dados.length;
    }
    function exportCsv(){ window.location.href="/export/csv"; }
    function exportXlsx(){ window.location.href="/export/xlsx"; }
    window.addEventListener("load", carregar);
  </script>
  <style>
    :root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#9ca3af; --line:#1f2937; }
    *{ box-sizing:border-box; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    body{ margin:0; background:linear-gradient(180deg,#0f172a,#111827); color:var(--text); padding:24px;}
    .wrap{ max-width:1100px; margin:0 auto; }
    .card{ background: rgba(17,24,39,0.6); border:1px solid var(--line); border-radius:20px; padding:20px; box-shadow:0 10px 40px rgba(0,0,0,.35); }
    h1{ margin:0 0 8px; }
    .muted{ color:var(--muted); }
    table{ width:100%; border-collapse: collapse; margin-top:14px; }
    th, td{ text-align:left; padding:10px; border-bottom:1px solid var(--line); }
    th{ font-size:.9rem; text-transform:uppercase; letter-spacing:.04em; color:#cbd5e1; }
    .actions{ display:flex; gap:8px; margin-top:10px; }
    button{ padding:10px 12px; border-radius:12px; border:0; background:#2563eb; color:white; font-weight:600; cursor:pointer; }
    button.outline{ background:transparent; border:1px solid var(--line); }
    .top{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div>
        <h1>Painel Administrativo</h1>
        <div class="muted" id="status">Gerencie as presenças registradas.</div>
      </div>
      <div class="actions">
        <button onclick="carregar()">Atualizar</button>
        <button class="outline" onclick="exportCsv()">Exportar CSV</button>
        <button class="outline" onclick="exportXlsx()">Exportar Excel</button>
      </div>
    </div>
    <div class="card">
      <div class="muted">Total de presenças: <strong id="total">0</strong></div>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Email</th>
            <th>Matrícula/ID</th>
            <th>Data/Hora</th>
            <th>IP</th>
            <th>User Agent</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>
</body>
</html>
