<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirmação de Presença</title>
  <script defer>
    async function confirmar(e) {
      e.preventDefault();
      const nome = document.getElementById("nome").value.trim();
      const email = document.getElementById("email").value.trim();
      const id_ref = document.getElementById("id_ref").value.trim();
      if (!nome) { alert("Digite seu nome."); return; }
      const res = await fetch("/api/confirm", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ nome, email: email || null, id_ref: id_ref || null })
      });
      const data = await res.json();
      if (data.ok) {
        const dt = new Date(data.horario_iso);
        document.getElementById("resultado").textContent = `Presença confirmada para ${data.nome} às ${dt.toLocaleString("pt-BR")}.`;
        document.getElementById("form").reset();
      } else {
        alert(data.error || "Erro ao confirmar.");
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root { --bg: #0f172a; --card: #111827; --text: #e5e7eb; --muted: #9ca3af; }
    *{ box-sizing: border-box; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    body{ margin:0; min-height:100vh; display:grid; place-items:center; background: linear-gradient(180deg,#0f172a,#111827); color: var(--text); padding: 24px; }
    .card{ width:100%; max-width: 520px; background: rgba(17,24,39,0.6); backdrop-filter: blur(6px); border: 1px solid #1f2937; border-radius: 20px; padding: 24px; box-shadow: 0 10px 40px rgba(0,0,0,0.4); }
    h1{ font-size: 1.6rem; margin: 0 0 12px; }
    p{ color: var(--muted); margin-top: 0; }
    label{ display:block; margin: 12px 0 6px; font-weight: 600; }
    input{ width:100%; padding:12px 14px; border-radius: 12px; border: 1px solid #374151; background: #0b1220; color: var(--text); outline: none; }
    input::placeholder{ color: #6b7280; }
    button{ width:100%; margin-top: 16px; padding: 12px 14px; border-radius: 12px; border: 0; background: #2563eb; color: white; font-weight: 600; cursor: pointer; }
    button:hover{ filter: brightness(1.05); }
    .muted{ color: var(--muted); font-size: .9rem; }
    .qr { margin-top: 16px; width: 140px; height: 140px; border-radius: 12px; background: #0b1220; display:grid; place-items:center; border:1px solid #1f2937; }
    .footer{ margin-top: 18px; font-size: .85rem; color: #9ca3af; text-align: center; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Confirmação de Presença</h1>
    <p class="muted">Preencha seus dados para registrar presença.</p>
    <form id="form" onsubmit="confirmar(event)">
      <label for="nome">Nome completo *</label>
      <input id="nome" placeholder="Ex.: Maria da Silva" required />
      <label for="email">Email (opcional)</label>
      <input id="email" type="email" placeholder="seu@email.com" />
      <label for="id_ref">Matrícula/ID (opcional)</label>
      <input id="id_ref" placeholder="Ex.: 12345" />
      <button type="submit">Confirmar presença</button>
    </form>
    <div id="resultado" class="footer"></div>
    <div class="footer">Precisa de um atalho? Escaneie o QR para abrir esta página:</div>
    <div class="qr">
      <img src="/qr" alt="QR Code" width="128" height="128" />
    </div>
  </div>
</body>
</html>
