{
  "name": "lista-presenca-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema personalizado de lista de presença online com confirmação, painel admin e exportação.",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "NODE_ENV=development node server.mjs"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "sqlite": "^5.1.6",
    "sqlite3": "^5.1.7"
  }
}